{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ConnectionString": "Data Source=auth.db",
    "TokenSecret": "SuperSecretKeyForDevelopmentPurposesOnly123!",
    "TokenExpirationInMinutes": 60,
    "EmailTemplateIdRestore": "emailRestore"
  }
}
